@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Oswald:wght@300;700&display=swap');

*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Oswald', sans-serif;

}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: lawngreen;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.header-img img{
    width: 15%;
}
span{
    color: var(--main-color);
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight:500;
    margin: 0 15px;
    transition: all .45s ease;
    cursor: crosshair;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: crosshair;
    margin-left: 25px;
    display: none;
}
header.sticky{
    background-color: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
/* main body */
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(./background1.jpg);
    background-size: cover;
    background-position: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom:20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight:500 ;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    font-size: 20px;
    font-weight:500 ;
    color: var(--second-color);
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px;
    list-style: 1.1;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text .quote1{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    font-style: italic;
}
.home-text .quote2{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    line-height: 1.8;
}
.about img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.about-text .button a{
    display: inline-block;
    align-items: center;
    font-size: 25px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
    text-align: center;
    border-radius: 5px;
}
.about-text .button a:hover{
    transform: scale(1.1);
    cursor: crosshair;
}
.skills{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 7rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom:15px ;
}
.box-info{
    display: flex;
    justify-content: center;
}
.icons i{
    font-size: 300px;
    margin-bottom: 20px;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(-8px);
    cursor: crosshair;
}
.projects{
    background: var(--bg-color);
}
.project1{
    margin-bottom: 15px;
}
.box1{
    background: var(--second-bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    
}
.projects h2{
    padding: 10px;
}
.project1-img img{
    max-width: 1000px;
    height: auto;
    width: 100%;
    padding: 10px;
    border-radius: 13px;
}
.project1-content{
    justify-content: center;
}
.project1-content h4{
    font-size: 30px;
    padding: 10px;
    color: var(--main-color);
}
.project1-content p{
    font-size: 15px;
    padding: 10px;
    color: var(--text-color);
}
.project1-content a{
    font-size: 30px;
    padding: 10px;
    color: var(--text-color);
}
.project1-content i:hover{
    transform: scale(1.6);
    cursor: crosshair;
}
.project2-img img{
    max-width: 1550px;
    height: auto;
    width: 100%;
    padding: 10px;
    border-radius: 13px;
}
.project2-content{
    justify-content: center;
}
.project2-content h4{
    font-size: 30px;
    padding: 10px;
    color: var(--main-color);
}
.project2-content p{
    font-size: 15px;
    padding: 10px;
    color: var(--text-color);
}
.project2-content a{
    font-size: 30px;
    padding: 10px;
    color: var(--text-color);
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size:20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all.45 ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    transform: scale(1.1);
    cursor: crosshair;
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--bg-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: crosshair;
}
.end{
    padding: 20px 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
}
.top i{
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    width: 500px;
    background: var(--main-color);
    color: var(--second-bg-color);
}
.top i:hover{
    transform: translateY(-8px);
    cursor: crosshair;
}

@media (max-width:844px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--text-color);
    }
    .navlist a:active{
        color: var(--text-color);
    }
    .navlist.open{
        top:100%
    }
}
