{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 807066086,
      "isDeleted": false,
      "id": "4IhyZnOmycf2kUcwr4nYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1673,
      "height": 77,
      "seed": 252161658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947501538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 624642086,
      "isDeleted": false,
      "id": "tNEXyEIT7I5TUr8dAFTdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 97.85906252402376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.29244995117188,
      "height": 64.14093747597627,
      "seed": 386178938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679948943666,
      "link": null,
      "locked": false,
      "fontSize": 51.312749980781014,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1695427285,
      "isDeleted": false,
      "id": "cdDkBU68PoKG3jD9RtjBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637,
      "y": 102.84431874349713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.65966796875,
      "height": 53.155681256502845,
      "seed": 1969468774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680034536588,
      "link": null,
      "locked": false,
      "fontSize": 42.52454500520228,
      "fontFamily": 1,
      "text": "Nav_Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav_Bar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 472292794,
      "isDeleted": false,
      "id": "uzmurJVwey_HASIZgrC36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1674,
      "height": 549,
      "seed": 942465766,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947571312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1018498406,
      "isDeleted": false,
      "id": "8Qr0WdQlVvOXoJR1sL2Bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 233.78778896362235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.6015625,
      "height": 416.21221103637777,
      "seed": 359052006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679948998578,
      "link": null,
      "locked": false,
      "fontSize": 83.24244220727556,
      "fontFamily": 1,
      "text": "Home Page\n-Name \n-Job Title\n- Quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page\n-Name \n-Job Title\n- Quote",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 856623974,
      "isDeleted": false,
      "id": "wttF1M6ywu1oJXE2xUnaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1622,
      "height": 646,
      "seed": 698176486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947647762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1516132603,
      "isDeleted": false,
      "id": "ti2XdJWVMJhNa9p_YhLD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.9801483154297,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.3599853515625,
      "height": 100,
      "seed": 298206714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680034536592,
      "link": null,
      "locked": false,
      "fontSize": 80,
      "fontFamily": 1,
      "text": "ABOUT ME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABOUT ME",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1634521318,
      "isDeleted": false,
      "id": "TPSNyW2aN6oYxX6zvAG2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 421,
      "seed": 497130106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947670104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1115753190,
      "isDeleted": false,
      "id": "P0ujaZojdDsnkKuPix5zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.83988952636719,
      "height": 25,
      "seed": 1429313658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679947681702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile Pic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Pic",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1503072570,
      "isDeleted": false,
      "id": "d8kLh5rGm4HDo4eDZ5fbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 1021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 693,
      "height": 198,
      "seed": 1779826298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947710989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 75699686,
      "isDeleted": false,
      "id": "pXqsZ3vnqSaKybMIUjTwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.79997253417969,
      "height": 25,
      "seed": 2080978790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679947716682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1141639221,
      "isDeleted": false,
      "id": "9DEstF0aCnQJHZs0rKqCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 1081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.33172607421875,
      "height": 72.23637465230924,
      "seed": 1421044006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680034536594,
      "link": null,
      "locked": false,
      "fontSize": 57.789099721847386,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 535648294,
      "isDeleted": false,
      "id": "tPsgYilglBiE_mav8HGBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 1381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1619,
      "height": 592,
      "seed": 183062330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947763772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1488945563,
      "isDeleted": false,
      "id": "73fqLbLnXnoJBZbFmPtbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.64535522460938,
      "height": 117.84526493528618,
      "seed": 575677754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680034536595,
      "link": null,
      "locked": false,
      "fontSize": 94.27621194822895,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 676071142,
      "isDeleted": false,
      "id": "Bke3BL9FH5ZcSjPS4hKAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 1399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1167,
      "height": 122,
      "seed": 1231361318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947807380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 770407802,
      "isDeleted": false,
      "id": "q7VRHQ5dyyYeLFMwTAq52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1386,
      "height": 114,
      "seed": 131964134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947820779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 908540309,
      "isDeleted": false,
      "id": "UojdLdKskuKVbN6fbnK8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 1609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 577.6406860351562,
      "height": 44.20606406604476,
      "seed": 380677926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680034536596,
      "link": null,
      "locked": false,
      "fontSize": 35.364851252835805,
      "fontFamily": 1,
      "text": "Images of Current Skills Learned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images of Current Skills Learned",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1049368422,
      "isDeleted": false,
      "id": "ot6qHYMKtEXomjj5OduFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 1989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1606,
      "height": 619,
      "seed": 1405558906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947863965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1760064358,
      "isDeleted": false,
      "id": "nXl47psU8iKzQuYIriK0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 2004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 946,
      "height": 68,
      "seed": 1366292986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947870196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 238196283,
      "isDeleted": false,
      "id": "EMYvqREEFEFs852qUulLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 1997.9297385608838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.57444763183594,
      "height": 67.07026143911594,
      "seed": 1318542842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680034536597,
      "link": null,
      "locked": false,
      "fontSize": 53.65620915129275,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 331536250,
      "isDeleted": false,
      "id": "rs3HZxktUrqaAohzjkN1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 2153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 333,
      "seed": 1194293350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947903196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1937002426,
      "isDeleted": false,
      "id": "Rd8vyHkKowS90GH8Apy9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 2140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 346,
      "seed": 1794661350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947913663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 442777510,
      "isDeleted": false,
      "id": "IIC4FVdglNUH_8E-0eufk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 2261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.119873046875,
      "height": 25,
      "seed": 1753555174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679947924549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Img of Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img of Project",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1638470778,
      "isDeleted": false,
      "id": "IGWRTHzWq6C6ghNmHhO8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 2275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.119873046875,
      "height": 25,
      "seed": 398110330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679947938767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Img of Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img of Project",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 31219898,
      "isDeleted": false,
      "id": "FFhcmvaD0C0JAgjHTNeyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 2274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 203,
      "seed": 947652646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947949246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 327540346,
      "isDeleted": false,
      "id": "SU_fFqOvBdidxYpEQIxgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 2303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 185,
      "seed": 1629659110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679947954030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 472857338,
      "isDeleted": false,
      "id": "cEUtDjp03ej0D6qTpWVk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 2351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 25,
      "seed": 925425190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679947962456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1514747770,
      "isDeleted": false,
      "id": "Z8uVdYzSnSnBT36DAN0xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 2389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 25,
      "seed": 1840351654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679947971334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1518309158,
      "isDeleted": false,
      "id": "KUk9UmsdSWTV6Kwof9oyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 2182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.93984985351562,
      "height": 25,
      "seed": 866358566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679947982912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title Of Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title Of Project",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1703603450,
      "isDeleted": false,
      "id": "dNJDcWpk1B1L13cX9SaWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570,
      "y": 2174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.49984741210938,
      "height": 25,
      "seed": 979426874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679948000914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title of Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title of Project",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 418868966,
      "isDeleted": false,
      "id": "l0Lr_Cv7pRfMFFv-krMBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 2627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1597,
      "height": 399.9999999999999,
      "seed": 1050802086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679948011598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 345325301,
      "isDeleted": false,
      "id": "uhsFZ_UPV8RSRvSWgJN3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 2639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.52244567871094,
      "height": 53.128806776101094,
      "seed": 665311866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680034536598,
      "link": null,
      "locked": false,
      "fontSize": 42.50304542088087,
      "fontFamily": 1,
      "text": "Contact Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 23285242,
      "isDeleted": false,
      "id": "4Fvut7pKl2WgAGRbnwUj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 2729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 271,
      "seed": 211356858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679948044488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1813187194,
      "isDeleted": false,
      "id": "sILUI8U_Qq8AUnSDSI7zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 2842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.83988952636719,
      "height": 25,
      "seed": 867968678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679948051212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Form",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1407309370,
      "isDeleted": false,
      "id": "bqDSp6ccjhv-aUno_xL4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 2744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 238,
      "seed": 1515483686,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679948056296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 174360762,
      "isDeleted": false,
      "id": "W4k0ujMcrBFhtD-9Tu_f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 2852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.91986083984375,
      "height": 25,
      "seed": 1551826682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679948068356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Social Media Links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Media Links",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}